<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/ec66b54285.js" crossorigin="anonymous"></script>
     <style>

         *{
            font-family: 'Noto Sans Display', sans-serif;
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
         }

         .main_container{
             width: 90%;
             margin: auto;
             /* padding:200px 30% ; */
         }
         .imoji{
            width: 70%;
            margin: auto;
            text-align: center;
         }
         .imoji img{
             width: 50%;
         }
         .text_center{
             text-align: center;
         }

         .fa{
            color: #555555;
         }
     </style>
</head>
<body>
    
    <div class="main_container">
        <div class="imoji">
               <img src="https://www.clipartkey.com/mpngs/m/108-1085597_thank-you-smiley-png.png" alt="">
        </div>
        <div class="thanks">
              <h1 class="text_center"> YOUR ROOM IS RESERVED</h1>
              <h1 class="text_center">WISH YOU THE BEST TRIP</h1>
           
              <div class="text_center">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                <i class="fa fa-thumbs-up" aria-hidden="true"></i>
              </div>
        </div>
    </div>
</body>
</html>

<script>
     console.log(JSON.parse(localStorage.getItem("bookedRooms")));
</script>